DB_HOST = nyc.domcloud.id
DB_USER = licparaiso
DB_PASS = Nb9c6Mt7JBbS4p+_5)
DB_NAME = licparaiso_db

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USER = 840f3ca1ac40bc
EMAIL_PASS = d87461342dfb97
EMAIL_PORT = 2525

APP_URL = https://licparaiso.domcloud.io